   .admin-container {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
        }
        .nav-tabs .nav-link.active {
            color: #0d6efd;
            background-color: #f8f9fa;
            border-bottom: 3px solid #0d6efd;
        }
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }
        .search-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #6c757d;
        }
        .search-input {
            padding-left: 35px;
            border-radius: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        .table th {
            background-color: #f1f1f1;
            border-top: none;
        }
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }
        .badge-admin {
            font-size: 0.8em;
            padding: 0.35em 0.65em;
        }
        .publicacion-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        /* Estilos mejorados para tablas responsive */
        @media (max-width: 768px) {
            .mobile-table-container {
                position: relative;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                width: 100%;
                margin-bottom: 1rem;
                background: linear-gradient(90deg, #fff 30%, rgba(255,255,255,0)),
                            linear-gradient(270deg, #fff 30%, rgba(255,255,255,0));
                background-repeat: no-repeat;
                background-size: 40px 100%, 40px 100%;
                background-position: left center, right center;
                background-attachment: local, local;
            }
            
            .mobile-table-container::-webkit-scrollbar {
                height: 6px;
            }
            
            .mobile-table-container::-webkit-scrollbar-thumb {
                background: #ddd;
                border-radius: 3px;
            }
            
            .mobile-table-container table {
                width: auto;
                min-width: 100%;
                margin-bottom: 0;
            }
            
            .mobile-table-container th,
            .mobile-table-container td {
                white-space: nowrap;
                padding: 0.75rem 0.5rem;
                font-size: 0.85rem;
                vertical-align: middle;
            }
            
            .mobile-table-container .action-btn {
                padding: 0.25rem;
                font-size: 0.8rem;
                min-width: 32px;
            }
            
            .mobile-table-container .action-btn i {
                margin-right: 0;
            }
            
            .mobile-table-container .action-btn span {
                display: none;
            }
            
            .mobile-table-hint {
                display: block;
                text-align: center;
                color: #6c757d;
                font-size: 0.8rem;
                margin-top: -0.5rem;
                margin-bottom: 1rem;
            }
            
            @media (max-width: 576px) {
                .mobile-table-container th,
                .mobile-table-container td {
                    padding: 0.5rem 0.3rem;
                }
            }
        }
#reportes .table td {
    vertical-align: middle;
}

#reportes .table img {
    object-fit: cover;
}

/* Estilos para el botón de eliminar reporte */
.btn-reporte-eliminar {
    transition: all 0.2s;
}

.btn-reporte-eliminar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}

/* Estilos para la descripción del reporte */
.descripcion-reporte {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 768px) {
    .descripcion-reporte {
        max-width: 200px;
    }
}

@media (max-width: 576px) {
    .descripcion-reporte {
        max-width: 150px;
    }
}