/* Estilos específicos para la página de producto */
.product-info-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
}

.product-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-price {
    font-size: 1.8rem;
    font-weight: 600;
}

.stock-status {
    font-weight: 500;
}

.description-section {
    line-height: 1.8;
}

.related-products-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Efecto hover para las miniaturas */
.thumbnail {
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

.thumbnail:hover {
    border-color: #0d6efd;
    transform: scale(1.05);
}

/* Responsividad */
@media (max-width: 768px) {
    .product-title {
        font-size: 1.8rem;
    }
    
    .product-price {
        font-size: 1.5rem;
    }
}