body {
    background-color: #f8f9fa;
    color: #212529;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.card {
    border: 1px solid #ddd;
    transition: transform 0.3s;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.price-filter {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.price-range {
    width: 100%;
}

.price-values {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: 500;
}

.search-box {
    margin-bottom: 20px;
}

.product-img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.main-content {
    flex: 1;
}

.toast {
    transition: opacity 0.3s ease;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}