<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear_Crew</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="css_inicio.css"/>
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="./imagenes/logo wemotors.png" type="image/png">
</head>
<body class="h-100 bg-white m-0 p-0 ">
      <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="w-100  border border-black border-2 border-opacity-75" style="max-width: 400px;">
          <form class="p-4 shadow rounded-3 bg-light">
            <h2 class="text-center mb-4">Crear Crew</h2>
            <div id="errorMessage" class="alert alert-danger d-none"></div>
            <div id="alreadyInCrewMessage" class="alert alert-warning d-none">
                Ya perteneces a una crew. Debes salir de tu crew actual antes de crear una nueva.
                <a href="crews.php" class="alert-link">Volver a crews</a>
            </div>
            
            <div id="formContent">
                <div class="mb-3">
                    <label for="LogoCrew" class="form-label">Logo de crew</label>
                    <input class="form-control" type="file" id="LogoCrew">
                </div>
                <div class="mb-3">
                    <label for="NomCrew" class="form-label">Nombre de la crew</label>
                    <input type="text" class="form-control" id="NomCrew" placeholder="">
                </div>

                <div class="mb-3">
                    <label for="DescCrew" class="form-label">Descripcion</label>
                    <textarea class="form-control" id="DescCrew" rows="3"></textarea>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" id="CrearCrew" class="btn btn-primary">Crear Crew</button>
                </div>
                
                <div class="text-center mt-3">
                    <a href="crews.php" class="text-decoration-none">Volver</a>
                </div>
            </div>
          </form>
        </div>
      </div>
      <script src="javaScript/crear_crews.js"></script>
</body>
</html>