<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="css_inicio.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="./imagenes/logo wemotors.png" type="image/png">
    <style>
        .required-field::after {
            content: " *";
            color: red;
        }
        .password-toggle i {
            font-size: 1.1rem;
        }
    </style>
</head>
<body class="bg-white">
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="w-100 border border-black border-2 border-opacity-75" style="max-width: 400px;">
          <form id="registroForm" class="p-4 shadow rounded-3 bg-light">
            <h2 class="text-center mb-4">Crear Cuenta</h2>
            <div id="errorMessage" class="alert alert-danger d-none"></div>
            
             <div class="mb-3">
                <label for="nombre" class="form-label required-field">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Pepe">
              </div>

              <div class="mb-3">
                <label for="apellidos" class="form-label required-field">Apellidos</label>
                <input type="text" id="apellidos" class="form-control" placeholder="Garcia Ortiz">
              </div>

              <div class="mb-3">
                <label for="nick" class="form-label required-field">Apodo/Nombre de usuario</label>
                <input type="text" id="nick" class="form-control" placeholder="Pepe">
              </div>
              
              <div class="mb-3">
                <label for="foto" class="form-label">Foto perfil</label>
                <input class="form-control" id="foto" type="file" accept="image/*">
              </div>

            <div class="mb-3">
              <label for="email" class="form-label required-field">Email</label>
              <input type="email" id="email" class="form-control" placeholder="ejemplo@email.com">
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label required-field">Contraseña</label>
                <div class="input-group">
                    <input type="password" id="password" class="form-control" placeholder="••••••••" minlength="6">
                    <button class="btn btn-outline-secondary password-toggle" type="button">
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
                <small class="text-muted">Mínimo 6 caracteres</small>
            </div>

            <div class="mb-3">
                <label for="confirm_password" class="form-label required-field">Repite la contraseña</label>
                <div class="input-group">
                    <input type="password" id="confirm_password" class="form-control" placeholder="••••••••">
                    <button class="btn btn-outline-secondary password-toggle" type="button">
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
                <div id="passwordError" class="text-danger small d-none mt-1">Las contraseñas no coinciden</div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="cuentaPrivada" name="cuentaPrivada">
              <label class="form-check-label" for="cuentaPrivada">Hacer mi cuenta privada</label>
              <small class="text-muted d-block">(Los usuarios necesitarán tu aprobación para seguirte)</small>

            </div>
            <div class="d-grid gap-2">
              <button type="button" id="btnRegistro" class="btn btn-primary">Crear cuenta</button>
            </div>
            
            <div class="text-center mt-3">
                <a href="pagina_entrada.php" class="text-decoration-none">Volver</a>
              </div>
          </form>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="javaScript/crear_cuenta.js"></script>
</body>
</html>