<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Publicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="icon" href="./imagenes/logo wemotors.png" type="image/png">
    <style>
        .dynamic-section {
            display: none;
        }
        /* Nuevos estilos añadidos */
        #marcaCoche {
            max-height: 200px;
            overflow-y: auto;
        }
        .form-control:disabled {
            background-color: #e9ecef;
            opacity: 1;
        }
    </style>
</head>
<body class="h-100 bg-white m-0 p-0">
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="w-100 border border-black border-2 border-opacity-75" style="max-width: 500px;">
            <form id="formPublicacion" class="p-4 shadow rounded-3 bg-light" enctype="multipart/form-data">
                <h2 class="text-center mb-4">Crear Publicación</h2>
                
                <div class="mb-3">
                    <label for="formFile" class="form-label">Foto de la publicación <span class="text-danger">*</span></label>
                    <input class="form-control" type="file" id="formFile" name="foto" accept="image/jpeg, image/png" required>
                    <div class="form-text">Formatos aceptados: JPEG, PNG (Máx. 2MB)</div>
                </div>
                
                <div class="mb-3">
                    <label for="descripcion" class="form-label">Descripción <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="descripcion" name="descripcion" rows="3" maxlength="500" required></textarea>
                    <div class="form-text">Máximo 500 caracteres</div>
                </div>
                
                <div class="mb-3">
                    <label for="marcaCoche" class="form-label">Marca del coche <span class="text-danger">*</span></label>
                    <select id="marcaCoche" class="form-select" name="idMarca"  size="5" required>
                        <option value="" selected disabled>Cargando marcas...</option>
                    </select>
                </div>
                
                <!-- Sección Crew - Mejorada -->
                <div id="crewSection" class="mb-3 dynamic-section">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="añadirACrew" name="añadirACrew">
                        <label class="form-check-label" for="añadirACrew">
                            Compartir con mi Crew
                        </label>
                    </div>
                    <div id="crewInfo" class="mt-2 p-2 bg-light rounded" style="display: none;">
                        <small>Se compartirá con: <span id="nombreCrew" class="fw-bold"></span></small>
                        <input type="hidden" id="idCrew" name="idCrew">
                    </div>
                </div>
                
                <!-- Sección Evento - Mejorada -->
                <div id="eventoSection" class="mb-3 dynamic-section">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="añadirAEvento" name="añadirAEvento">
                        <label class="form-check-label" for="añadirAEvento">
                            Relacionar con evento
                        </label>
                    </div>
                    <select id="selectEvento" class="form-select mt-2" name="idEvento" disabled>
                        <option value="" selected disabled>Cargando eventos...</option>
                    </select>
                </div>
                
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-primary py-2">
                        <span id="submitText">Crear publicación</span>
                        <span id="loadingSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                    </button>
                </div>
                
                <div class="text-center mt-3">
                    <a href="perfil_usuario.php" class="text-decoration-none">Volver al perfil</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javaScript/crear_publicacione.js"></script>
</body>
</html>