.cabecera {
    height: 100px; /* Mantiene la altura fija */
    background-color: rgb(138, 121, 153);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.foto-logo {
    height: 75px;
    width: 75px;
}

.boton-home-cabecera {
    display: flex;
    gap: 10px;
    margin-left: 600px; /* Separa los botones de la imagen */
}

.botones-cabecera {
    border-color: aliceblue;
    color: aqua;
}
.navbar-brand-custom {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.8rem;
}
@media (max-width: 768px) {
    .navbar-brand-custom {
        font-size: 1.5rem;
    }
    .page-title {
        font-size: 1.5rem;
    }
}

.crew-card {
    transition: transform 0.3s;
}
.crew-card:hover {
    transform: translateY(-5px);
}
.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.gallery-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.chat-container {
    height: 100%;
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
}
.chat-messages {
    height: calc(100% - 120px);
    overflow-y: auto;
    padding: 15px;
}
.chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #dee2e6;
}
card {
    width: 500px; 
    height: 500px;
    overflow: hidden; 
}
.card-body img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
@media (max-width: 768px) {
    #userDropdown {
        position: absolute !important;
        top: auto !important; /* Ajustaremos esta posición con JavaScript */
        left: 0 !important;
        transform: none !important;
    }
}