  <footer class="bg-dark text-white pt-4 pb-2 mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Wemotors</h5>
                <p>La comunidad automotriz donde los entusiastas se conectan, comparten y descubren.</p>
            </div>
            
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Enlaces rápidos</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="inicio.php" class="text-white text-decoration-none">Inicio</a></li>
                    <li class="mb-2"><a href="crews.php" class="text-white text-decoration-none">Crews</a></li>
                    <li class="mb-2"><a href="eventos.php" class="text-white text-decoration-none">Eventos</a></li>
                    <li class="mb-2"><a href="perfil_usuario.php" class="text-white text-decoration-none">Mi perfil</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <h5 class="text-uppercase mb-4">Contacto</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="bi bi-envelope me-2"></i> wemotorscrew@gmail.com </li>
                    <li class="mb-2"><i class="bi bi-telephone me-2"></i> +34 123 456 789</li>
                </ul>
            </div>
        </div>
        
        <hr class="my-4 bg-secondary">
        
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0">&copy; 2025 Wemotors. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a href="#" class="text-white text-decoration-none me-3">Términos y condiciones</a>
                <a href="#" class="text-white text-decoration-none">Política de privacidad</a>
            </div>
        </div>
    </div>
</footer>