/* inicio.css - Versión modificada para layout centrado */

/* Estilos base */
.bi-heart-fill.text-danger {
    color: #dc3545 !important;
    fill: #dc3545 !important;
    -webkit-text-fill-color: #dc3545 !important;
}

.bi-heart {
    color: #6c757d !important;
    fill: transparent !important;
}

.bi-heart, .bi-heart-fill {
    transition: all 0.3s ease;
}

.comment-avatar {
    width: 40px !important;
    height: 40px !important;
    min-width: 40px;
    object-fit: cover;
    border-radius: 50% !important;
}

.comment-content {
    margin-left: 12px;
    flex-grow: 1;
    min-width: 0;
}

.comment-card {
    border: none !important;
    border-radius: 10px !important;
    background-color: #f8f9fa !important;
    margin-bottom: 12px !important;
}

/* Sidebar de comentarios */
#commentsSidebar {
    border-radius: 0.5rem 0 0 0.5rem !important;
    box-shadow: -5px 0 15px rgba(80, 76, 76, 0.1);
}

#commentsContainer {
    overflow-y: auto;
    max-height: calc(100vh - 150px);
}

.comment-card {
    border: 1px solid #dee2e6 !important;
    border-radius: 10px !important;
    background-color: white !important;
    margin: 12px !important;
    padding: 12px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

#commentInput:focus {
    border-color: #495057 !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

#sendComment {
    transition: all 0.2s ease;
}

#sendComment:hover {
    background-color: #0b5ed7 !important;
}

/* Estructura principal - Modificado */
.main-content {
    padding: 0 !important;
    margin-top: 10px;
}

.publicaciones-section {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.left-sidebar {
    padding-right: 10px !important;
    position: sticky;
    top: 85px;
    height: fit-content;
}

/* Tarjetas de Crew - Horizontal Modificado */
.crew-card {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px !important;
}

.crew-card a {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.crew-image {
    width: 40%;
    min-width: 120px;
}

.crew-card .card-header {
    padding: 8px 12px !important;
}

.crew-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 120px;
}

.crew-info {
    width: 60%;
    padding: 8px 12px !important;
}

.crew-info .card-header {
    width: 100%;
}

.crew-info .card-body {
    padding: 15px;
    flex-grow: 1;
}

.crew-card .btn-tienda {
    border-radius: 0 0 8px 8px !important;
    width: 100%;
}

/* Tarjetas de Eventos - Horizontal */
.eventos-card {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px !important;
}

.eventos-card .list-group-item {
    padding: 0 !important;
    display: flex;
}

.event-image {
    width: 40%;
    min-width: 120px;
}

.event-image img, .event-image .no-image {
    width: 100%;
    height: 100%;
    min-height: 100px;
    object-fit: cover;
}

.event-image .no-image {
    background-color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-image .no-image i {
    font-size: 2rem;
}

.event-info {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Filtros sticky */
.filter-header {
    top: 70px !important;
    margin-bottom: 5px !important;
    background-color: white;
    z-index: 2;
    padding: 5px 0 !important;
}

/* Contenedor publicaciones */
#cont-publi {
    margin-top: 5px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsividad */
@media (max-width: 1200px) {
    .publicaciones-section {
        padding-left: 0;
    }
    
    .left-sidebar {
        padding-right: 10px;
    }
}

@media (max-width: 992px) {
    .left-sidebar {
        padding-right: 0;
        margin-bottom: 15px;
        position: static;
    }
    
    .publicaciones-section {
        padding-left: 0;
    }
    
    #cont-publi {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .crew-card, .eventos-card {
        flex-direction: column;
    }
    
    .crew-image, .event-image,
    .crew-info, .event-info {
        width: 100%;
    }
    
    .crew-image, .event-image {
        height: 150px;
        min-height: auto;
    }
    
    .publicaciones-section {
        order: 2;
    }
    
    .left-sidebar {
        order: 1;
    }
}

footer {
    flex-shrink: 0;
    margin-top: auto;
}

.delete-comment-btn {
    height: fit-content;
    align-self: center;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.delete-comment-btn:hover {
    opacity: 1;
}

.comment-content {
    flex-grow: 1;
}