body {
    margin: 0;
    padding: 0;
    border: 15px solid black;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    width: 100%;
}

.square-logo {
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.square-logo h1 {
    color: white;
    font-weight: bold;
    margin: 0 0 20px 0;
    font-size: 2.5rem;
}

.login-btn {
    width: 80%;
    padding: 12px;
    background-color: #ffc107;
    color: black;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin: 0 auto;
}

.login-btn:hover {
    background-color: #e0a800;
    transform: scale(1.05);
}

.img-row {
    height: 100vh;
    display: flex;
    position: relative;
}

.img-row::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.img-col {
    flex: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.img-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.img-col:hover img {
    transform: scale(1.05);
}