/* Estilos base para el submenú de solicitudes */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    right: 100%;
    left: auto;
    margin-top: -0.5rem;
    margin-right: 0.1rem;
    min-width: 280px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
}

/* Estilos para móviles (menos de 768px) */
@media (max-width: 768px) {
    #notificacionSolicitudes {
        display: none !important;
    }
    
    .dropdown-submenu {
        position: relative; /* Cambiado de static a relative */
    }
    
    .dropdown-submenu .dropdown-menu {
        position: absolute !important; /* Mantener absolute para control de posición */
        top: 100% !important; /* Posicionar justo debajo del botón */
        left: 0 !important; /* Alinear con el borde izquierdo */
        right: auto !important;
        width: 100% !important;
        min-width: 280px !important; /* Mantener ancho mínimo */
        margin: 0 !important;
        margin-top: 0.25rem !important; /* Pequeño espaciado */
        border: 1px solid rgba(0,0,0,.15) !important;
        border-radius: 0.375rem !important;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175) !important;
        max-height: 300px;
        transform: none !important;
        display: none; /* Oculto por defecto */
        z-index: 1050 !important; /* Asegurar que esté por encima */
    }
    
    .dropdown-submenu .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
        transform: rotate(90deg); /* Flecha hacia abajo por defecto */
        transition: transform 0.2s ease;
    }
    
    .dropdown-submenu .dropdown-toggle[aria-expanded="true"]::after {
        transform: rotate(180deg); /* Flecha hacia arriba cuando está expandido */
    }
    
    /* Estilo para el enlace de solicitudes en móvil */
    .dropdown-submenu > .dropdown-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    /* Mostrar el submenú cuando está activo */
    .dropdown-submenu.show .dropdown-menu {
        display: block !important;
    }
    
    /* Asegurar que el dropdown principal tenga overflow visible */
    .dropdown-menu {
        overflow: visible !important;
    }
    
    /* Estilo adicional para el contenedor del dropdown principal en móvil */
    #userDropdown {
        overflow: visible !important;
        position: relative !important;
    }
}

/* Contenedor principal de solicitud */
.solicitud-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
}

/* Información del usuario */
.solicitud-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.solicitud-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.solicitud-info span {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    font-weight: 500;
    word-break: break-word;
}

/* CONTENEDOR DE BOTONES - ESTILOS MODIFICADOS */
.solicitud-botones {
    display: flex;
    justify-content: flex-end;
    gap: 0.3rem;
    padding-left: 55px; /* Para alinear con el texto del nombre */
}

/* Botones de acción */
.btn-accion {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    min-width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    height: 28px;
}

.btn-success.btn-accion {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

.btn-danger.btn-accion {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}

/* Iconos */
.btn-accion .bi {
    font-size: 0.875rem;
    flex-shrink: 0;
}

/* Versión móvil para botones */
@media (max-width: 576px) {
    .solicitud-item {
        padding: 0.5rem;
    }
    
    .solicitud-info {
        margin-bottom: 0.5rem;
    }
    
    .solicitud-botones {
        padding-left: 0;
        justify-content: flex-end;
    }
    
    .btn-accion {
        min-width: auto;
        padding: 0.25rem 0.5rem;
        height: 24px;
    }
    
    .btn-accion span {
        display: inline;
    }
    
    .btn-accion .bi {
        margin: 0;
        font-size: 0.75rem;
    }
}